class Reward{
    import java.util.*;
//
   public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);

       int a1 = sc.nextInt();
       int a2 = sc.nextInt();
       int a3 = sc.nextInt();

       int b1 = sc.nextInt();
       int b2 = sc.nextInt();
       int b3 = sc.nextInt();

       int n = sc.nextInt();

       int totalCups = a1 + a2 + a3;
       int totalMedals = b1 + b2 + b3;

       int shelvesForCups = (totalCups + 4) / 5;
       int shelvesForMedals = (totalMedals + 9) / 10;

       if (shelvesForCups + shelvesForMedals <= n) {
           System.out.println("YES");
       } else {
           System.out.println("NO");
       }
   }
}